version: "3"
services:
  db:
    image: mysql:5.7
    ports:
      - "3306"
    networks:
      - video-ocr-network
    volumes:
      - "/var/lib/mysql:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: video_ocr
  server:
    image: registry.cn-beijing.aliyuncs.com/mengli/video-ocr-server_baidu-ocr_v2
    ports:
      - "8080"
    networks:
      - video-ocr-network
    volumes:
      - "${HOST_STORAGE_PATH:-/var/lib/video-ocr/storage}:/storage"
      - "/var/logs:/var/logs"
    environment:
      LANG: en_US.UTF-8
      SERVER_CONTEXT_PATH: /ocr-server
      MYSQL_HOST_NAME: db
      MYSQL_DATABASE: video_ocr
      MYSQL_ROOT_PASSWORD: password
      STORAGE_BASE_PATH: /storage
      STORAGE_BASE_URL: http://${HOST_IP_ADDRESS}/storage
      BAIDU_OCR_BASE_URL: ${BAIDU_OCR_BASE_URL:-http://180.76.111.230:8120}
      BAIDU_OCR_URL: ${BAIDU_OCR_URL:-/GeneralClassifyService/classify}
      BAIDU_OCR_ASYNC: ${BAIDU_OCR_ASYNC:-false}
      OCR_DELAY_MILLIS: ${OCR_DELAY_MILLIS:-10}
      TEXT_SIMILARITY: ${TEXT_SIMILARITY:-0.5}
    depends_on:
      - db
  web:
    image: registry.cn-beijing.aliyuncs.com/mengli/video-ocr-web_baidu-ocr
    ports:
      - "80:80"
    networks:
      - video-ocr-network
    volumes:
      - "${HOST_STORAGE_PATH:-/var/lib/video-ocr/storage}:/usr/share/nginx/html/storage" 
    depends_on:
      - server

networks:
  video-ocr-network:
