version: "3"
services:
  db:
    image: mysql:5.7
    ports:
      - "3306"
    networks:
      - video-ocr-network
    volumes:
      - "/var/lib/mysql:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: video_ocr
  server:
    image: registry.cn-beijing.aliyuncs.com/mengli/video-ocr-server_tesseract-ocr
    ports:
      - "8080"
    networks:
      - video-ocr-network
    volumes:
      - "/var/lib/video-ocr/storage:/storage"
    environment:
      SERVER_CONTEXT_PATH: /ocr-server
      MYSQL_HOST_NAME: db
      MYSQL_DATABASE: video_ocr
      MYSQL_ROOT_PASSWORD: password
      STORAGE_BASE_PATH: /storage
      STORAGE_BASE_URL: http://${HOST_IP_ADDRESS}/storage
      BAIDU_CLIENT_ID: ${BAIDU_CLIENT_ID}
      BAIDU_CLIENT_SECRET: ${BAIDU_CLIENT_SECRET}
      BAIDU_OCR_URL: ${BAIDU_OCR_URL}
      BAIDU_OCR_ASYNC: ${BAIDU_OCR_ASYNC}
    depends_on:
      - db
  web:
    image: registry.cn-beijing.aliyuncs.com/mengli/video-ocr-web_tesseract-ocr
    ports:
      - "80:80"
    networks:
      - video-ocr-network
    volumes:
      - "/var/lib/video-ocr/storage:/usr/share/nginx/html/storage" 
    depends_on:
      - server

networks:
  video-ocr-network:
